<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Centaurus Financial</title>
        <link rel="icon" type="image/x-icon" href="css/images/favicon3.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="css/projects.css">
        <!-- font 'Soleil' -->
        <link rel="stylesheet" href="https://use.typekit.net/aia7psn.css">
        <!-- font 'Plantin' -->
        <link rel="stylesheet" href="https://use.typekit.net/aia7psn.css">
        <!-- font 'Superior Title' -->
        <link rel="stylesheet" href="https://use.typekit.net/tec6lek.css">
    </head>
    <body>
        <!-- nav -->
        <div class="row nav">
            <div class="col-md-4">
                <div class="row justify-content-md-center">  
                    <div class="col-4 nav-item">
                        <a href="index.html">
                            <img class="icon" src="css/images/hk_wordmark.png" alt="HK icon">
                        </a>
                    </div>    
                    <div class="col-4 nav-item">
                        <a href="work.html">work</a>
                    </div>
                    <div class="col-4 nav-item">
                        <a href="about.html">about</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- top section -->
        <div class="row top">
            <div class="col-md-8">
               <img class="image" src="css/images/cfi_img1.jpg" alt="CFI Logo">
            </div>
            <div class="col-md-4 intro">
                <div class="row">
                    <div class="col">
                        <h1 class="title">Centaurus Financial</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h4 class="subtitle">Brand Identity Design</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p>Over the past three decades, Centaurus Financial has built a strong reputation as a company that delivers personalized wealth management solutions to its clients.</p>
                        <p>Distinguished by its status as an independent broker dealer, its individualized attention to clients, and its focus on loyalty and longevity, the company was in need of a consistent brand design system to capture its unique positioning and to legitimize its visual presence in the industry.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="row">
                        <div class="col credits-container">
                            <h4 class="credits">Company: Centaurus Financial, Inc.</h4>
                            <h4 class="credits">Collaborators: Adam Handler, David Fujita, Maryanne Dell</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- middle section 1 -->
        <div class="row middle night appear">
            <div class="col-md-4 text">
                        <p class="paragraph">Centaurus Financial derives its name from the Centaurus constellation. The constellation, visible from the southern hemisphere, is said to depict the mythological figure Chiron, king of centaurs and a mentor to many of Greek mythology’s most notable heroes.</p>

                        <p class="paragraph">Consistent with the name’s classical origins, and coinciding with Centaurus’s 30-year milestone, the company’s new brand identity system was designed with strength, longevity, and lasting guidance as its ideological north star, incorporating elements of Greek antiquity into its many visual touch points.</p>
                            
            </div>
            <div class="col-md-7 offset-md-1 shapes-container">
                <img id="shapes" src="css/images/cfi_img2.png" alt="Moodboard">
            </div>
        </div>

        <!-- bottom sections -->

        <div class="row bottom appear">
            <div class="row">
                <div class="col-md-7">
                    <video class="vid" autoplay loop muted>
                        <source src="css/videos/cfi_vid1-1.mp4" type="video/mp4">
                        video
                    </video>
                </div>
                <div class="col-md-5 right-text logo-blurb">
                    <h1 class="title">Updated Logo</h1>
                    <p>The archer logomark is the visual focal point of the Centaurus logo. The icon includes a human-like figure with the features of a centaur, wielding a rounded archery bow.</p>
                    <p>Staying true to the logo’s original 1994 design, the updated logomark retains the icon’s angular features while adhering more closely to geometric guidelines.</p>
                    <p>Additionally, the new logo suite features updated typographic treatments to accompany the broader changes of the brand refresh, as well as a horizontally configured logo option.</p>
                </div>
            </div>
        </div>

        <div class="row bottom full appear">
            <div class="col-md-12 shapes-container">
                <img class="shapes" src="css/images/cfi_img3.jpg" alt="Old and new logos">
            </div>
        </div>

        <div class="row bottom appear">
            <img class="vid" src="css/images/cfi_img4.jpg" alt="Advisor booklets">
        </div>

        <div class="row bottom split appear demo">
            <div class="row">
                <div class="col-md-6">
                    <img src="css/images/cfi_img12.jpg" alt="Business card mockup">
                </div>
                <div class="col-md-6">
                    <img src="css/images/cfi_img13.jpg" alt="Letterhead mockup">
                </div>
            </div>
        </div>

        <div class="row bottom appear demo">
            <div class="row">
                <div class="col-md-4">
                    <img src="css/images/cfi_img5.jpg" alt="WM Playbook">
                </div>
                <div class="col-md-8">
                    <img src="css/images/cfi_img6.jpg" alt="Playbook spreads">
                </div>
            </div>
        </div>
        

        <div class="row bottom full appear">
            <div class="col-md-12 shapes-container">
                        <video autoplay loop muted>
                        <source src="css/videos/cfi_vid2.mp4" type="video/mp4">
                        video
             </video>
            </div>
        </div>

        <div class="row bottom appear demo">
            <div class="row">
                <div class="col-md-8">
                    <img src="css/images/cfi_img7.jpg" alt="FlexUMA one sheets">
                </div>
                <div class="col-md-4">
                    <img src="css/images/cfi_img8.jpg" alt="Columns pattern">
                </div>
            </div>
        </div>

        <div class="row bottom full appear">
            <div class="col-md-12 shapes-container">
                <video autoplay loop muted>
                        <source src="css/videos/cfi_vid3.mp4" type="video/mp4">
                        video
                </video>
            </div>
            
        </div>

        <div class="row bottom split appear demo">
            <div class="row">
                <div class="col-md-6">
                    <img src="css/images/cfi_img9.jpg" alt="Postcard mockup">
                </div>
                <div class="col-md-6">
                    <img src="css/images/cfi_img10.jpg" alt="Digital ad mockup">
                </div>
            </div>
        </div>

         <div class="row bottom full appear">
            <div class="col-md-12 shapes-container">
                <img class="shapes" src="css/images/cfi_img11.jpg" alt="Brand Guidelines">
            </div>  
        </div>

        

        

        

         <!-- footer -->
         <div class="row footer ah-footer">
            <div class="col-6 contact">
                <div class="row name">
                    Hallie King
                </div>
                <div class="row">
                    hallieking525@gmail.com
                </div>
                <div class="row">
                    310-892-5095
                </div>
            </div>
            <div class="col-6 footer-items">
                <div class="row">
                    <div class="col-md-4 footer-nav">
                        <a href="index.html">
                            home
                        </a>
                    </div>
                    <div class="col-md-4 footer-nav">
                        <a href="work.html">
                            work
                        </a>
                    </div>
                    <div class="col-md-4 footer-nav">
                        <a href="about.html">about</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="main.js"></script>
    </body>