<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Walls off Washington</title>
        <link rel="icon" type="image/x-icon" href="css/images/favicon3.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="css/projects.css">
        <!-- font 'Soleil' -->
        <link rel="stylesheet" href="https://use.typekit.net/aia7psn.css">
        <!-- font 'Plantin' -->
        <link rel="stylesheet" href="https://use.typekit.net/aia7psn.css">
        <!-- font 'Superior Title' -->
        <link rel="stylesheet" href="https://use.typekit.net/tec6lek.css">
    </head>
    <body>
        <!-- nav -->
        <div class="row nav">
            <div class="col-md-4">
                <div class="row justify-content-md-center">  
                    <div class="col-4 nav-item">
                        <a href="index.html">
                            <img class="icon" src="css/images/hk_wordmark.png" alt="HK icon">
                        </a>
                    </div>    
                    <div class="col-4 nav-item">
                        <a href="work.html">work</a>
                    </div>
                    <div class="col-4 nav-item">
                        <a href="about.html">about</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- top section -->
        <div class="row top">
            <div class="col-md-8 image">
               <img class="square" src="css/images/walls_img1.jpg" alt="Walls app sign-in page mockup">
            </div>
            <div class="col-md-4 intro">
                <div class="row">
                    <div class="col">
                        <h1 class="title">The Walls off Washington App</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h4 class="subtitle">UI & UX Design</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p><em>The Walls off Washington</em> is a permanent collection of murals displayed along the streets of the St. Louis arts district. During my internship with them, the Kranzberg Arts Foundation was seeking to design and develop an app to make the exhibit more accessible and navigable for its visitors.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="row">
                        <div class="col credits-container">
                            <h4 class="credits">Client: The Kranzberg Arts Foundation</h4>
                            <h4 class="credits">Design Oversight: Matthew Washausen</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- middle section 1 -->
        <div class="row bottom full appear">
            <div class="col-md-12">
                <video autoplay loop muted>
                    <source src="css/videos/walls_vid1.mp4" type="video/mp4">
                    video
                </video>
            </div>
        </div>

        <!-- bottom sections -->

        <div class="row bottom appear">
            <div class="row">
                <div class="col-md-7">
                    <img class="square" src="css/images/walls_img2.jpg" alt="Walls app planning and sketches">
                </div>
                <div class="col-md-5 right-text">
                    <h1 class="title">Project Goals + Early Problem Solving</h1>
                    <p>The main goals of this project were to create an app that could act as a substitute for the exhibit’s guided tours that were already offered by the foundation’s staff, as well as to provide an entirely digital guide of the walls for those who are unable to visit. With the app, KAF wanted to give visitors the freedom to navigate the walls at their own pace, have access to information direct from the artists, and have the option to participate in fun activities related to the artwork.</p>
                    <p>Some of the earliest challenges to overcome had to do with establishing and refining the hierarchy of the app’s features. Early on for example, there was a misconception that a static homepage with each feature represented equally would allow for the most clarity. However, through the testing of several design iterations, it was found that the homepage best served the user when its hierarchy prioritized the most important features, namely the exhibit’s map and its catalog of murals.</p>
                </div>
            </div>
        </div>

        <div class="row bottom full appear">
            <div class="col-md-12">
                <img src="css/images/walls_img3.jpg" alt="Walls app wireframes">
            </div>
        </div>


        <div class="row bottom appear">
            <div class="row">
                <div class="col-md-5 left-text">
                    <h1 class="title">Wireframes + Testing</h1>
                    <p>The wireframe phase of the project helped to iron out the journey of navigation between the app’s different pages. After establishing the  Map and Mural Information Catalog as the prioritized features, it was important to create  pathways to ease navigation between them as the user makes their way to each mural in the in-person exhibit.</p>
                    <p>This phase also helped to resolve some general issues of legibility, altering features like type size and case for body text and labels.</p>
                </div>
                <div class="col-md-7">
                    <img class="square" src="css/images/walls_img4.jpg" alt="Walls app wireframes and annotations">
                </div>
            </div>
        </div>

        <div class="row bottom full appear">
            <div class="col-md-12">
                <img src="css/images/walls_img5.jpg" alt="Walls app branding">
            </div>
        </div>

        <div class="row bottom appear">
            <div class="row">
                <div class="col-md-7">
                    <img class="square" src="css/images/walls_img6.jpg" alt="Walls app icons">
                </div>
                <div class="col-md-5 right-text">
                    <h1 class="title">Branding + Visual System</h1>
                    <p>While much of the app’s visual system was inherited from the exhibit’s existing branding (logos, color palette, typefaces), the user interface includes several additional design details inspired by the unique visual features of street art. These include spray paint-inspired icons, soft colorful gradients, and angled elements to mimic the forced perspective of the logos.</p>
                    <p>The system as a whole maintains the simplicity of clean UI design without sacrificing the freedom, color, and creativity that is inherent to the creation and display of street art.</p>
                </div>
            </div>
        </div>

        <div class="row bottom full appear">
            <div class="col-md-12">
                <img src="css/images/walls_img7.jpg" alt="Walls app mural pages">
            </div>
        </div>

        <div class="row bottom split appear">
            <div class="row">
                <div class="col-md-6">
                    <img src="css/images/walls_img8.jpg" alt="Walls app mockup">
                </div>
                <div class="col-md-6">
                    <img src="css/images/walls_img9.jpg" alt="Walls app mockup">
                </div>
            </div>
        </div>

        <div class="row bottom split appear">
            <div class="row">
                <div class="col-md-6">
                    <video class="vid" autoplay loop muted>
                        <source src="css/videos/walls_vid2.mp4" type="video/mp4">
                        video
                    </video>
                </div>
                <div class="col-md-6">
                    <video class="vid" autoplay loop muted>
                        <source src="css/videos/walls_vid3.mp4" type="video/mp4">
                        video
                    </video>
                </div>
            </div>
        </div>

        <div class="row bottom split appear">
            <div class="row">
                <div class="col-md-6">
                    <video class="vid" autoplay loop muted>
                        <source src="css/videos/walls_vid4.mp4" type="video/mp4">
                        video
                    </video>
                </div>
                <div class="col-md-6">
                    <video class="vid" autoplay loop muted>
                        <source src="css/videos/walls_vid5.mp4" type="video/mp4">
                        video
                    </video>
                </div>
            </div>
        </div>

        <div class="row bottom full appear">
            <div class="col-md-12">
                <img src="css/images/walls_img10.jpg" alt="Walls app mural pages">
            </div>
        </div>

         <!-- footer -->
         <div class="row footer ah-footer">
            <div class="col-6 contact">
                <div class="row name">
                    Hallie King
                </div>
                <div class="row">
                    hallieking525@gmail.com
                </div>
                <div class="row">
                    310-892-5095
                </div>
            </div>
            <div class="col-6 footer-items">
                <div class="row">
                    <div class="col-md-4 footer-nav">
                        <a href="index.html">
                            home
                        </a>
                    </div>
                    <div class="col-md-4 footer-nav">
                        <a href="work.html">
                            work
                        </a>
                    </div>
                    <div class="col-md-4 footer-nav">
                        <a href="about.html">about</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="main.js"></script>
    </body>